version: '2'
services:
  pathways-backend:
    build: ./backend
    container_name: "pathways-backend"
    image: debian/latest
    volumes:
      - ./backend:/pathways-backend
    environment:
      - PATHWAYS_MONGO_URI=mongodb://pathways-mongo:27017/bc211
    ports:
      - 3000:3000
      - 9000:9000
    links:
      - pathways-mongo
    depends_on:
      - pathways-mongo
  pathways-mongo:
    container_name: "pathways-mongo"
    image: mongo:latest
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - ./data/db:/data/db
    ports:
      - 28000:27017
  pathways-mongo-seed:
    build: ./backend
    volumes:
      - ./backend:/pathways-backend
      - /Users/tukrre/Documents/peacegeeks/bc211/iCarolExport-BC211-HSDS-20170721_170621:/bc211_data
    environment:
      - PATHWAYS_MONGO_URI=mongodb://pathways-mongo:27017/bc211
    links:
      - pathways-mongo
    command: "node seed.js /bc211_data; "
